{
  "name": "lolkek",
  "version": "1.0.0",
  "description": "yo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shockwaves/lolkek.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shockwaves/lolkek/issues"
  },
  "homepage": "https://github.com/shockwaves/lolkek#readme",
  "dependencies": {
    "bootstrap-material-design": "^0.5.10",
    "node-static": "^0.7.9",
    "ws": "^1.1.1"
  }
}
